<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/me.huaqianlee.forme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.huaqianlee.forme.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:layout_scrollFlags="enterAlways|snap|scroll"
    >

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
