<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/todo_layout"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    
    <LinearLayout
            android:gravity="center"
            android:id="@+id/todo_empty"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:src="@drawable/empty_view_bg"/>
        
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="10dp"
                  android:textSize="15sp"
                  android:text="@string/empty_todo"/>
    </LinearLayout>
    
    <me.huaqianlee.forme.todo.RecyclerViewSurpportEmpty
            android:id="@+id/todo_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            />
    
    <include layout="@layout/floating_actionbutton"/>


</FrameLayout>

